{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": ["dom"]
  },
  "include": ["global.d.ts", "src/**/*"]
}
